:root{
  --bg:#0f1724; --card:#0b1220; --accent:#7dd3fc; --muted:#94a3b8;
  --good:#34d399; --bad:#fb7185;
  --radius:14px;
  font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body,#app{height:100%; margin:0; background:linear-gradient(180deg,#071024,#071827); color:#e6eef6}
header{display:flex;justify-content:space-between;align-items:center;padding:18px 16px}
h1{font-size:18px;margin:0}
#meta{font-size:14px;color:var(--muted)}
main{padding:12px}
.card{background:rgba(255,255,255,0.03); padding:16px;border-radius:var(--radius); box-shadow: 0 6px 14px rgba(2,6,23,0.6)}
.scene{display:none}
.scene.active{display:block}
.row{display:flex;gap:10px;margin-top:12px}
.btn-primary{flex:1;padding:12px;border-radius:10px;border:0;background:var(--accent);color:#012; font-weight:700}
.btn-ghost{flex:1;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:#e6eef6}

.era-list{display:flex;flex-direction:column;gap:8px;margin-top:10px}
.era-item{display:flex;align-items:center;justify-content:space-between;padding:12px;border-radius:10px;background:rgba(255,255,255,0.02)}
.era-item.locked{opacity:0.45}

.mentor-panel{margin-top:8px;padding:10px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));}

.hp-row{display:flex;gap:8px;align-items:center;margin:8px 0}
.hp-bar{height:14px;background:rgba(255,255,255,0.06);border-radius:10px;flex:1;overflow:hidden}
.hp-fill{height:100%;background:linear-gradient(90deg,var(--good),#60a5fa);width:100%}
.boss-fill{background:linear-gradient(90deg,var(--bad),#fb923c)}
.hp-row div:last-child{width:62px;text-align:right;font-size:13px;color:var(--muted)}

.question-card{margin-top:12px}
.answer-list{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.answer-btn{padding:10px;border-radius:10px;border:0;background:rgba(255,255,255,0.03);color:#e6eef6;text-align:left}
.answer-btn.correct{outline:3px solid rgba(52,211,153,0.12)}
.answer-btn.wrong{outline:3px solid rgba(251,113,133,0.12)}

.hint{margin-top:10px;color:var(--muted);font-size:13px}
.battle-msg{min-height:24px;margin-top:10px;color:var(--muted)}
footer{padding:14px;text-align:center;color:var(--muted);font-size:12px}
